{
  "name": "ponsblox",
  "private": true,
    "workspaces": ["server", "web", "danny", "four", "gpu", "gitpad", "gmegirl", "bird", "skinpad", "robloxpad", "squidmind", "beebrain", "humanwin", "flyhub", "pager", "trumpai", "djtnews", "wikipad", "longer", "openainews", "onlyflys", "launcher", "snappad"],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "dev:danny": "npm run dev -w danny",
    "dev:four": "npm run dev -w four",
    "dev:gpu": "npm run dev -w gpu",
    "dev:gitpad": "npm run dev -w @ponsblox/gitpad",
    "dev:gmegirl": "npm run dev -w @ponsblox/gmegirl",
    "dev:bird": "npm run dev -w @ponsblox/bird",
    "dev:skinpad": "npm run dev -w @ponsblox/skinpad",
    "dev:robloxpad": "npm run dev -w @ponsblox/robloxpad",
    "dev:squidmind": "npm run dev -w @ponsblox/squidmind",
    "dev:beebrain": "npm run dev -w @ponsblox/beebrain",
    "dev:humanwin": "npm run dev -w @ponsblox/humanwin",
    "dev:flyhub": "npm run dev -w @ponsblox/flyhub",
    "dev:pager": "npm run dev -w @ponsblox/pager",
    "dev:trumpai": "npm run dev -w @ponsblox/trumpai",
    "dev:djtnews": "npm run dev -w @ponsblox/djtnews",
    "dev:wikipad": "npm run dev -w @ponsblox/wikipad",
    "dev:longer": "npm run dev -w @ponsblox/longer",
    "dev:openainews": "npm run dev -w @ponsblox/openainews",
    "dev:onlyflys": "npm run dev -w @ponsblox/onlyflys",
    "dev:launcher": "npm run dev -w @ponsblox/launcher",
    "dev:snappad": "npm run dev -w @ponsblox/snappad",
    "build": "npm run build -w server && npm run build -w web",
    "check": "npm run check -w server && npm run check -w web && npm run check -w @ponsblox/gitpad && npm run check -w @ponsblox/skinpad && npm run check -w @ponsblox/robloxpad && npm run check -w @ponsblox/squidmind && npm run check -w @ponsblox/beebrain && npm run check -w @ponsblox/humanwin && npm run check -w @ponsblox/flyhub && npm run check -w @ponsblox/pager && npm run check -w @ponsblox/trumpai && npm run check -w @ponsblox/djtnews && npm run check -w @ponsblox/wikipad && npm run check -w @ponsblox/longer && npm run check -w @ponsblox/openainews && npm run check -w @ponsblox/onlyflys && npm run check -w @ponsblox/launcher && npm run check -w @ponsblox/snappad",
    "game:build": "tools\\rojo\\rojo.exe build roblox/default.project.json -o roblox/Ponsblox.rbxlx",
    "game:serve": "tools\\rojo\\rojo.exe serve roblox/default.project.json",
    "game:open": "powershell -NoProfile -Command \"Start-Process -FilePath (Resolve-Path roblox/Ponsblox.rbxlx)\"",
    "game:publish": "node scripts/publish-place.mjs",
    "launch:prepare": "node scripts/pons-launch.mjs",
    "launch:deploy": "node scripts/pons-launch.mjs --deploy",
    "watch:pairs": "node scripts/watch-pons-pairs.mjs"
  }
}
